@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
    scroll-behavior: smooth;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-size: 12px;
    font-weight: 700;
    color: #222;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0 ;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0 ;
}

body {
    width: 100%;
}

/* header start */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 10px rgba(0,0,0 ,0.4);
    z-index: 9999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: #1a1a1a;
    transition: 0.3s ease ;
}
#navbar li a:hover, 
#navbar li a.active {
    color: #088178;
}
#navbar li a:hover::after,
#navbar li a.active::after{
    content: "";
    width: 30%;
    height: 2px;
    position: absolute;
    bottom: -4px;
    background: #088178;
    left: 20px; 
}
#bag {
    font-size: 28px;
}
#mobile {
    display: none;
    align-items: center;
}
#close {
    display: none;
}
/* hero starts */
#hero {
    background-image: url(./img/slidethree_1512x.jpg);
    height: 90vh;
    width: 100%;
    background-position: top 20% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
#hero h4 {
    padding-bottom: 50px;
    text-transform: uppercase;
    font-style: italic;
}
#hero h1 {
    color: #088178;
}
#hero button {
    background: url(./img/button.png);
    background-color: transparent ;
    color: #088178;
    border: 0;
    padding: 30px 70px 26px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
    background-position: center ;
}

/* info starts */

#featured {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    padding: 40px 80px;
}
.info-card {
    display: flex;
    align-items: center;
    justify-content: center;

}
.icon {
    background-color: #E3E6f3;
    padding: 15px;
    font-size: 30px;
    background-repeat: no-repeat;
    border-radius: 50%;
    margin-right: 13px;
    transition: 0.5s ease-in-out;
}
.icon:hover {
    background-color: #088178;
    color: ivory;
}
.info h4 {
    font-size: 14px;
    text-transform: uppercase;
}
 .info p {
    font-size: 14px;
    color: #465b52;
    margin: 5px 0 10px 0 ;
}

/* featured products  */

#featured-products {
    text-align: center;
    padding: 40px 80px;
}
#featured-products .headings {
    padding-bottom: 10px;
}
.featured-card {
    position: relative;
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.1);
    margin: 15px 0 55px 0;

}
.featured-card img {
    width: 100%;
    border-radius: 20px;
}
.featured-card:hover {
    box-shadow: 20px 20px 30px rgba(0,0,0,0.16);
}
.featured-card .description {
    text-align: start;
    padding: 10px 0;
}
.featured-card .description span {
    color: #606063;
    font-size: 12px;
}
.featured-card .description h5 {
    font-size: 14px;
    padding-top: 7px;
    color: #1a1a1a;
}
.featured-card  h4 {
    padding-top: 10px;
    font-size: 15px;
    font-weight: 800;
    color: #088178;
}
.featured-card .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 600;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.featured-card .cart:hover {
    color: aliceblue;
    background-color: #088178;
}
.swiper-pagination {
margin-top: 40px;
padding-top: 50px;
}

/* about us  */
#about-us {
    padding: 40px 90px;
    text-align: center;
    background-color:  #F7F7F7;
    transition: 0.4s ease;
    
}

#about-us h4 {
padding-bottom: 5px;
font-size: 15px;
}

#about-us h2 {
padding-top: 5px;
font-size: 30px;

}

#about-us p {
    padding: 10px 80px;
    margin: 0 auto 25px;
    line-height: 1.5;
}
#about-us a {
    text-decoration: none;
    padding: 12px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 12px;
    background-color: #1a1a1a;
    color: #E3E6f3;
    
}
#about-us a:hover{
    background-color:#5f5e5e ;
}

/* banner section  */
#banner {
    background: url('./img/banner/b2.jpg');
    padding: 40px 80px;
    text-align: center;
    background-color:  #F7F7F7;
    transition: 0.4s ease; 
    height: 40vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

#banner h4 {
padding-bottom: 5px;
font-size: 15px;
color: #E3E6f3;
}

#banner h2 {
padding-top: 5px;
font-size: 30px;
color: #d3d9f3;
padding-bottom: 12px;

}
#banner span {
    color: #17c7bb;
}

#banner a {
    text-decoration: none;
    padding: 12px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    background-color: #E3E6f3;
    color: #1a1a1a;
    margin-top: 40px;
    
}
#banner a:hover{
    background-color: #088178 ;
    color: #E3E6F3;
}
 /* news letter  */
 #newsletter {
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     background-image: url('./img/banner/b14.png');
     background-repeat: no-repeat;
     background-position: 20% 30%;
     background-color: #041e42;
     padding: 40px 80px;
     margin: 40px 0 0 0;
 }
.newstext h4 {
    font-size: 22px;
    font-weight: 700;
    color: #e8f6ea;
}
.newstext p {
    font-size: 14px;
    font-weight: 600;
    color: #c9dfcd;
}
.newstext p span {
    color: #bbe427;
}
.newsform form {
    display: flex;
    width: 100%;
}
.newsform input {
    height: 3.13rem;
    padding: 0 1.25em;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.newsform button {
    background-color:  #088178;
    color: #fff;
    white-space: nowrap;
    padding: 14px;
    border-radius: 2px;
    outline: none;
    border: none;
}


/* footer section  */
#footer {
    background: #E3E6f3;
    padding: 40px 80px 25px 80px;
    margin: 10px auto;
   
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    width: 80%;
    align-items: center;
    margin: 0px auto;
}
.box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.box a{
    text-decoration: none;
    color: #088178;
    font-size: 14px;
    font-weight: 500;
    padding: 4px;
    margin-top: 4px;
    transition: 00.5s ease;
}
.box a:hover {
    transform: translateX(4px);
    font-weight: 600;
}
.box i {
    font-size: 18px;
    /* margin-left: 10px; */
    padding: 4px;
}
.credit {
    color: #1a1a1a;
    font-style: italic;
    font-size: 14px;
    background-origin: 10px;
    bottom: 10px;
    text-align: center;
    margin-top: 3rem;
    padding-top: 2.7rem;
}
.credit span {
    color: #088178;
    font-size: 16px;
    font-weight: 500;
}





@media (max-width:799px){
    #header {
        padding: 30px 30px 20px 30px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6f3;
        box-shadow: 0 40px  60px rgba(0,0,0,0.1);
        padding: 80px 0  0 10px;
        position: fixed;
        transition: 00.5s ease-out;
    }
    #navbar.active {
        right: 0;
    }
    #close {
        display: initial;
        position: absolute;
        top: -25px;
        left: 20px;
        color: #222;
        font-size: 24px;
    }
    #bag {
        display: none;
    }
    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 25px;
        padding-left: 20px;
    }

    #hero {
        height: 90vh;
        padding: 0 60px;
        background-position: top 30%  right 38%;
    }
    #hero h4 {
        padding-bottom: 20px;
        text-transform: uppercase;
        font-style: italic;
        font-size: 20px;
    }
    #hero h1 {
        font-size: 35px;
        line-height: 64px;
        letter-spacing: 0.8%;
    }
    
   #hero  h2 {
        font-size: 26px;
        line-height: 54px;
        color: #222;
    }
    #hero p {
        font-weight: 600;
    }

    #featured {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px 40px;
    }
    .info-card {
        margin: 10px;
    }
    #about-us {
        padding: 30px 50px;
    }
    
   #about-us p {
    padding: 10px 30px;
    margin: 0 auto 25px;
    line-height: 1.2;
   }
   #banner {
    padding: 10px 30px;
   }
   #banner h4 {
       margin-bottom: 20px;
   }
   #newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px 40px;
    margin: 30px 0;
}
.newstext {
    align-items: center;
    text-align: center;
}
#footer {
    background: #E3E6f3;
    padding: 20px;
    margin: 10px auto;
   
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    width: 100%;
    align-items: center;
    margin: 0px auto;
}
    
}


@media (max-width: 480px){
    #header {
        padding: 10px 20px 10px 30px;
    }
    #hero {
        padding: 0 20px;
            height: 90vh;
            justify-content: center;
            background-position: top 40%  right 45%;
        
    }
    #hero h4 {
        padding-bottom: 40px;
        text-transform: uppercase;
        font-style: italic;
        font-size: 15px;
    }
    #hero h1 {
        padding-bottom: 20px;
        font-size: 20px;
        line-height: 18px;
        letter-spacing: 0.8px;
    }
    
   #hero  h2 {
    padding-bottom: 10px;
        font-size: 20px;
        line-height: 44px;
        color: #222;
    }
    #hero p {
        font-size: 14px;
        font-weight: 700;
        color: #465b52;
        font-style: italic;
        margin: 15px 0 20px 0 ;
    }
    #hero button {
        background: url(./img/button.png);
        background-color: transparent ;
        color: #088178;
        border: 0;
        padding: 30px 60px 26px 25px;
        background-repeat: no-repeat;
        cursor: pointer;
        font-weight: 700;
        font-size: 20px;
        background-position: center;
    }
    #featured {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px 20px;
    }
    .info-card {
        margin: 10px;
    }
    #featured-products {
        padding: 20px 30px 20px  20px;
    }
    .featured-card {
        min-width: 350px;
    }
    #about-us {
        padding: 30px 30px;
    }
    
   #about-us p {
    padding: 11px 14px;
    margin: 0 auto 25px;
    line-height: 1.1;
   }
   #banner {
       padding: 10px 10px;
   }
   #banner h4 {
       margin-bottom: 35px;
   }
   #newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px 40px;
    margin: 30px 0;
}
.newstext {
    align-items: center;
    text-align: center;
}
#footer {
    background: #E3E6f3;
    padding: 14px;
    margin: 10px auto;
   
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.9rem;
    width: 100%;
    align-items: center;
    margin: 0px auto;
}
.box a {
    font-size: 13px;
    font-weight: 400;
}
.box h4{
    font-size: 15px;
}
.box .one a{
    padding: 2px;
    margin-top: 3px;

}
    
}


